body {
    height: 100vh;
    margin: 0;
    display: grid;
}

nav {
    ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        margin: 0;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .cards {
        display: grid;
        grid-column: 2 / 6;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    
        .card {
            box-shadow: 3px 4px 4px 0px #00000040;
            grid-column: span 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: auto;

            h3 {
                align-self: center;
                margin: 0 1rem;
            }

            .cost {
                display: flex;
                align-self: flex-end;

                h4 {
                    margin-right: 1rem;
                }

                button {
                    width: max-content;
                    align-self: end;
                    margin: auto 1rem 1rem 0;
                }
    
                button:hover {
                    cursor: pointer;
                }
            }
    
            .movie {
                margin: 0;
            
                img {
                    width: 100%;
                }
            }
        }

        figure:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }
}

@media (max-width: 1360px) {
    main {
        .cards {
            grid-template-columns: repeat(3, 1fr);
            .card {
                grid-column: span 1;
            }
        }
    }
}

@media (max-width: 1000px) {
    main {
        .cards {
            grid-template-columns: repeat(2, 1fr);
            .card {
                grid-column: span 1;
            }
        }
    }
}

@media (max-width: 600px) {
    main {
        .cards {
            grid-template-columns: 1fr;
            .card {
                grid-column: span 1;
            }
        }
    }
}